<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>MDU-Ǧenesis</title>
    <meta  name="description" content="Configurez votre propre Monnaie à Dividende Universel puis forgez-en le block initial. Vous pouvez alors le fournir au logiciel Duniter ou autre logiciel de noeud blockchain compatible avec le protocol DUP."/>
</head>
<body>
<h1>Ǧenesis</h1>
<h2>Configurez et forgez le block initial de votre propre Monnaie à Dividende Universel.</h2>

<form>
    <fieldset>
        <title>Règles de fonctionnement de la création monnétaire</title>
        Le Dividende Universel (DU) est le seul moyen par le quel des unitées de cette monnaie sont crées.
        Le même DU est attribué par le Système¹ à chaque Membre² de la monnaie à interval régulier (tout les [dt]) (pour les membres en règles à l'instant d'émission/attribution du DU).
        Le DU est réévalué pour augementer régulièrement de [c]% tout les [dtReeva] (en se basant sur la masse monétaire totale pondéré par le nombre de membre selon la formule simplifiée : **DU = ancien_DU + c^² * masse_monnétaire / nombre_de_membres)** ([voir la formule complète](https://github.com/duniter/duniter/blob/master/doc/Protocol.md#br_g13---headdividend-and-headnew_dividend)).
        Initialement le DU à pour montant [ud0], il est versé pour la première fois le [adv:udTime0 = now+dt] et sera révisé pour la première fois le [adv:udReevalTime0 = now+dtReeval].

        ¹Système : Logiciels assurant le travail de noeud réseau et blockchain en respectant les règles de cette monnaie ainsi que du protocol DUP.
        ²Membre : Compte dont la clef publique est reconnue par le Système* comme respectant les règles l'incluant à la toile de confiance. Les autres clefs publiques désignent de simples comptes portefeuilles (non incluse à la toile de confiance).
    </fieldset>
    <fieldset>
        <title>Règles de fonctionnement de la blockchain</title>
        Le système¹ écrit tout les [avgGenTime] en moyenne un bloc.
        Pour estimer l'heure actuelle le plus neutrement possible, il se base sur horodatage des [medianTimeBlocks] derniers blocs selon la formule : **MedianTime = ...**.
        Pour échantillionner la vélocité actuelle d'écriture des blocs, le système se base sur les [dtDiffEval] derniers blocs.
        Pour faire converger la difficulté de calcul des blocs suivants vers la durée moyenne choisie quel que soit la puissance de calcul déployée, le système utilise la formule : **PoWMin = ...**.
        Pour s'assurer que personne ne puisse prendre le contrôle de l'écriture des blocs, >>>>>>>>>>><<<<<<<<<<<<<<<<<<<



        percentRot 	The percent of previous issuers to reach for personalized difficulty
    </fieldset>
    <fieldset>
        <title>Règles de fonctionnement des transactions</title>
        txWindow 	= 3600 * 24 * 7. Maximum delay a transaction can wait before being expired for non-writing.
    </fieldset>
    <fieldset>
        <title>Règles de fonctionnement de la toile de confiance</title>
        sigPeriod 	Minimum delay between 2 certifications of a same issuer, in seconds. Must be positive or zero.
        msPeriod 	Minimum delay between 2 memberships of a same issuer, in seconds. Must be positive or zero.
        sigStock 	Maximum quantity of active certifications made by member.
        sigWindow 	Maximum delay a certification can wait before being expired for non-writing.
        sigValidity 	Maximum age of an active signature (in seconds)
        sigQty 	Minimum quantity of signatures to be part of the WoT
        idtyWindow 	Maximum delay an identity can wait before being expired for non-writing.
        msWindow 	Maximum delay a membership can wait before being expired for non-writing.
        xpercent 	Minimum percent of sentries to reach to match the distance rule
        msValidity 	Maximum age of an active membership (in seconds)
        stepMax 	Maximum distance between each WoT member and a newcomer

    </fieldset>
    <fieldset>
        <title>Liste des membres initiaux/fondateurs</title>
        Incluant la liste des certifications
    </fieldset>
</form>
<script module src="index.js"></script>
</body>
</html>