<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>UDC-Ǧenesis</title>
    <meta  name="description" content="Configure your own Universal Dividend Currency then forge the initial block. You can then put it in duniter or other DUP compatible node software."/>
</head>
<body>
<h1>Ǧenesis</h1>
<h2>Configure and forge the initial block of your own Universal Dividend Currency.</h2>

<form>
    <fieldset>

    </fieldset>
</form>

c 	The %growth of the UD every [dt] period
dt 	Time period between two UD.
dtReeval 	Time period between two re-evaluation of the UD.
ud0 	UD(0), i.e. initial Universal Dividend
udTime0 	Time of first UD.
udReevalTime0 	Time of first reevaluation of the UD.
sigPeriod 	Minimum delay between 2 certifications of a same issuer, in seconds. Must be positive or zero.
msPeriod 	Minimum delay between 2 memberships of a same issuer, in seconds. Must be positive or zero.
sigStock 	Maximum quantity of active certifications made by member.
sigWindow 	Maximum delay a certification can wait before being expired for non-writing.
sigValidity 	Maximum age of an active signature (in seconds)
sigQty 	Minimum quantity of signatures to be part of the WoT
idtyWindow 	Maximum delay an identity can wait before being expired for non-writing.
msWindow 	Maximum delay a membership can wait before being expired for non-writing.
xpercent 	Minimum percent of sentries to reach to match the distance rule
msValidity 	Maximum age of an active membership (in seconds)
stepMax 	Maximum distance between each WoT member and a newcomer
medianTimeBlocks 	Number of blocks used for calculating median time.
avgGenTime 	The average time for writing 1 block (wished time)
dtDiffEval 	The number of blocks required to evaluate again PoWMin value
percentRot 	The percent of previous issuers to reach for personalized difficulty
txWindow 	= 3600 * 24 * 7. Maximum delay a transaction can wait before being expired for non-writing.
    <script module src="index.js"></script>
</body>
</html>